spring.application.name=e-commerce backend

server.servlet.context-path=/v1/store
server.port=8080

#spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345